
n = int(input("Введите цифру, обозначающую день недели "))
if n <= 0 or n > 7:
    print("Ввели неверный день недели")
elif n == 6 or n == 7:
    print("да")
elif 0 < n < 6:
    print("нет")