
x = int(input('Введите координату точки х '))
y = int(input('Введите координату точки у '))
if x == 0 or y == 0:
    print('х и у не должны быть равны 0')
elif x > 0 and y > 0:
    print('точка лежит в 1 четверти') 
elif x < 0 and y > 0:
    print('точка лежит в 2 четверти')
elif x < 0 and y < 0:
    print('точка лежит в 3 четверти')
elif x > 0 and y < 0:
    print('точка лежит в 4 четверти')   